<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudentEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Stus" EntityType="StudentModel.Stu" />
  </EntityContainer>
  <EntityType Name="Stu">
    <Key>
      <PropertyRef Name="Owner_ID" />
    </Key>
    <Property Name="Owner_ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Owner_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone_No" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>