<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Stu" EntityType="StudentModel.Store.Stu" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Stu">
    <Key>
      <PropertyRef Name="Owner_ID" />
    </Key>
    <Property Name="Owner_ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Owner_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone_No" Type="int" Nullable="false" />
  </EntityType>
</Schema>